<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">

        <title>LetterBoxt</title>
        <meta name="description" content="LetterBoxt">
        <meta name="author" content="SitePoint">

        <link rel="stylesheet" href="css/styles.css">

    </head>

    <body>
        <div id="root"></div>
        <header class="site-header">LetterBoxt</header>
        <div id="content" class="site-body">
            <p>hello</p>
        </div>
        <script src="js/scripts.js"></script>
        <p> </p>
        <script type="text/javascript" src="bundle.js"></script>
    </body>
</html>